#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="fGUAavHfOKDn7ArsF/N6vJQuZtTt/S57AFYuJkRx4Wc9aAmUgDKOa+bqXc9Qo3b+4aa7YseXdt1olP8BcGaiKaupHWlnS4ywYUp4X7pJOvL57YZdMlF42udXIk7s5d/WdOhpu96hoOZan3tOTNM="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="6MzJv4RLxmugrBBMdFd72Xtzsg46K1R1w27Ag0sdiJ3U0iKOstP+QenAwTnVa9Id0Ufwv5vqJikKZiVIqWGe6gyVO/Fr1gJTuJuw9g4DNzo32YepA8r832xNbfXrumhPyCHaOT2VlaRUhWsU3lw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="seIfmTKaNGAUiuM+6seymjZMxCw7I5SHwERb7GySIAYg/fHTVhuJKu4J7JZp3SQA2vRP6KzoWZB2rr7w97W1gfpJ9MDDRbi3pYW1IwtIiBpZZI/r6ouu3VXw+8gGvMljKQXxX9Zl5o7jTk03+44="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="EdoxNInoU54P/RGj1bTBQWOA4w03ny8PVyPwvHG1CSh5KYXBctDqlTGNVZ8PQz1rG0fbSvDVKkHsvVTFBc2pzABPL14pQtsjwikM9MnLrP6C72SANEZqHchol1y2njgHLGZrZSLv30PCOMlZ6xv2h1DPs7T7M6Yrn5iRiDlDO45JdZaIEFeEW61oFAenva/tXDw4X9Qq1nNBxH9nfl5JZBhnjIbxJhACGovhUN0mbGkvZ5UQnLVTBgtqSHK5xC6YnbUgPekFL+6nRmFDVbP180ifIQc="
DOTENV_VAULT_DEVELOPMENT_VERSION=16

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_563f188ad8ef1a1f398d11a15f3ffa7b3e3dfc5fb92e2247b7a3621960b87a5f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
